body{
    background-color: rgb(20, 167, 230);
    font-size: 20px;
}

.header {grid-area: h;}
.menu {grid-area: m;}
.main {grid-area: c;}
.right {grid-area: r;}
.footer {grid-area: f;}

.container {
    width: 100%;
    display: grid;
    grid-gap: 6px;
    grid-template-columns: 100%;
    grid-template-areas: 
    "h"
    "m"
    "c"
    "r"
    "f";
}

.container > * {
    background-color: rgb(162, 216, 249); 
    text-align: center;
    padding: 15px;
}

@media (min-width: 700px) {
    .container {
        width: 100%;
        display: grid;
        grid-gap: 6px;
        grid-template-columns: 100%;
        grid-template-areas:
            "h h h h h h"
            "m c c c c r"
            "f f f f f f";
        grid-template-columns: 1fr 4fr 1fr;
    }
}